<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="icon" href="img/logo.png" type="image/x-icon">
	<title>Contacts</title>
    <link rel="stylesheet" href="css/index.css">
	<style>
		body {
			    background-image: url(img/contacts.jpg);
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;
		}
li{
    list-style:none;
}
section, header, footer {
    max-width: 10000px;
    margin: 0 auto;
}
header ul{
    background:transparent;
}
		.content {
			      display: flex;
    justify-content: space-around;
    flex-flow: row wrap;
    height: 100%;
    align-items: center;
		}

		h2 {
			word-spacing: 100px;
		}
        .zakaz_m{
z-index: 123;
    position: relative;
        }
     
    
		ul {
			background: #ffffff;
			padding: 5px;
			margin-left: 20px;
			opacity: 0.8;
		}
	</style>
</head>

<body>
	<header>
			<nav>
				<ul class="main">
					<li><a href="index.html"> Головна</a> </li>
					<li><a href=""> Послуги</a></li>
					<li><a href=""> Прейскурант</a></li>
					<li><a href="contacts.html"> Контакти</a></li>
				</ul>
                <ul class="main mobile">
                    <a href="" class=button_menu></a>
					<li><a href="index.html"> Головна</a> </li>
					<li><a href=""> Послуги</a></li>
					<li><a href=""> Прейскурант</a></li>
					<li><a href="contacts.html"> Контакти</a></li>
				</ul>
				<a href="tel:0631753768" id="zakaz"><img class="zakaz_m" src="img/zakaz-master.png" alt="zakazmaster"></a>
			</nav>
		</header>
	<div class="content">
		<ul>
			<h3>
				<p> <img src="img/contactservicepc.png" alt="contactservicepc" align="center">Наші Контакти:</p>
					<li>Телефон: +38 (063) 139 12 30 </li>
					<li>E-mail: <a href="airon.pc@gmail.com">airon.pc@gmail.com</a></li>
					<li> Адреса: м. Львів, вул. Джерельна 4, офіс 46</li>
					<li>Працюємо з Пн - Пт 10:00 - 20:00</li>
			</h3>
		</ul>
		<iframe src="https://www.google.com/maps/d/u/0/embed?mid=16hWMR2YHu5zlUrkMDxEAwbPPw4yL3d7Z" width="550"
			height="250"></iframe>
	</div>
</body>

</html>